weeks = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
day_weeks = int(input('Сколкьо выходных на неделе вы хотите? '))
x = len(weeks) - day_weeks

print("Ваши выходные дни", weeks[-day_weeks:])

print("Ваши рабочие дни", weeks[:x])
